NODE_ENV=development
PORT=3000

DATABASE=mongodb+srv://cyberis:<PASSWORD>@cluster0.lvxoude.mongodb.net/natours-app?retryWrites=true
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=natours-app-password-cyberis

JWT_SECRET=super-duper-confidential-beyond-topsecret-jsonwebtoken-secret
JWT_EXPIRES_IN=30d

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_USERNAME=ccc2751515eb04
EMAIL_PASSWORD=55d18a5c2d0068
EMAIL_PORT=2525