NODE_ENV=development
PORT=8080
DATABASE=mongodb+srv://cyberis:<PASSWORD>@cluster0.lvxoude.mongodb.net/natours-app?retryWrites=true
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=natours-app-password-cyberis